<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in, px(Usar), pt, pc

            Medidas relativas
            em(Usar), ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
            text-decoration: underline;
            /* 
            weight = peso da font sendo quão maior ela irá ficar(negrito)
            lighter normal bold bolder
            */
        }
        h1{

            /*
            shorthand font
            - font-style -> font-weight -> font-size -> font-family 

            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em sans-serif;
        }
        h2{
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo illo reprehenderit ab repellat eveniet itaque, aliquid id corporis ratione quas cumque harum incidunt sed culpa quidem sapiente, architecto nulla aliquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit cupiditate earum, ducimus expedita quam qui, tempora, harum aut exercitationem nulla assumenda magni nemo inventore odit illum! Perspiciatis quas deleniti expedita?</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim minus dolorem sit magnam velit deserunt quisquam commodi, blanditiis quam qui, adipisci, earum ad. Sit magni molestiae provident optio aperiam voluptatem!</p>
</body>
</html>