<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: green;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: chartreuse;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.349);
        }
        nav>a {
            text-decoration: none;
            color:white;
            margin-right: 30px;
            font-weight: bold;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }
        article{
            background-color: aqua;
            padding: 5px;
        }
        article> aside{
            background-color: blueviolet;
        }
        footer{
            background-color: lightblue;
            padding: 1px;
            margin: 0px;
            color: white;
            text-align: center;
        }
        footer > p{
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia do que</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid laborum a, voluptas sunt impedit error pariatur ipsa ut saepe commodi. Iusto repellendus saepe inventore eum consectetur quisquam, cum aperiam unde.</p>
                <aside>
                    
                    <p>Artigo escrito por</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Lucas Miguel</p>
    </footer>
</body>
</html>