<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /* Box-Level */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /* border-width: 10px;
            border-style: solid;
            border-color: darkgrey; */
            border: 10px solid darkgray;
            padding: 10px 10px 10px 10px;
            /* margin: auto; para centralizar uma caixa */
            margin: 10px 10px 10px 10px;
            /* outline-width: 5px;
            outline-style: solid;
            outline-color: red; */
            outline: 5px solid red;
        }
        a{  /* Inline-Level */
            border-width: 10px;
            border-style: solid;
            border-color: darkgrey;   
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafaos também são exemplos de box-level, maos os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>