<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'teste';
            src: url(fonts/Michelle.otf) format('truetype'), url(fonts/Michelle\ Outline.otf);
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: 'teste',Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'teste','Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati ullam enim non perferendis iusto pariatur, repudiandae sit culpa voluptatem ratione quaerat ut accusantium exercitationem, accusamus vitae nostrum reprehenderit? Delectus, asperiores!</p>
</body>
</html>